spring.datasource.url=jdbc:mysql://localhost:3306/pickYourTable
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pickyourtableapp@gmail.com
spring.mail.password=bfxxwxzjyenutzyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true